Paleta
#6F1D1B
#AE8647 Hs
#432818
#99582A 
#FFE6A7 CUERPO

CYNZEL
@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700;800;900&display=swap');

ROBOTO
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

DANCING
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap');

QUERIES
0 a 500 mobile 
768 a 1200 tablet 
1200 en adelante Desktop